Repository: Icey7122/UsbAsp-flash
Catalog: software/lang/*.po
Languages: cn

source: Установлен размер страницы кратный двум!
cn: 分页大小是2的倍数！

source: Установлен стандартный размер страницы
cn: 设置为默认分页大小

source: Возможно включена защита на запись. Нажмите кнопку "Снять защиту" и сверьтесь с даташитом
cn: 芯片可能处于写保护状态. 点击 "去保护" 按钮并参考数据手册

source: Изменен
cn: 修改过的

source: Проверьте настройки
cn: 检查设置

source: Чип будет стерт и перезаписан. Продолжить?
cn: 芯片内容即将被全部擦除后重新写入（编程），是否继续？

source: Ошибка подключения к
cn: 连接时发生错误

source: Готово
cn: 完成

source: Стираю флэшку...
cn: 正在擦除闪存...

source: Перейти по адресу
cn: 跳转到地址

source: Микросхема не отвечает
cn: 芯片未响应

source: (Неизвестно)
cn: (未知)

source: Данная версия прошивки не поддерживает I2C и MW!
cn: 此固件不支持 I2C 和 MW!

source: Стало Sreg:
cn: 新 SREG:

source: Используется программатор:
cn: 当前编程器:

source: Значение не найдено
cn: 数值未找到

source: Данная версия прошивки не поддерживается!
cn: 此固件不支持存储器编程!

source: Было Sreg:
cn: 旧 SREG:

source: Читаю флэшку...
cn: 正在读取闪存...

source: Поиск HEX значения
cn: 搜索十六进制

source: Ошибка установки скорости SPI
cn: 设置 SPI 速度时发生错误

source: Размер:
cn: 大小:

source: Укажите шестнадцатеричные числа
cn: 使用十六进制

source: Точно стереть чип?
cn: 确定要擦除芯片吗?

source: Начать запись?
cn: 确定开始写入(编程)?

source: Время выполнения:
cn: 执行时间:

source: USB_control_msg отвалился по таймауту!
cn: USB_control_msg 超时!

source: Прервано пользователем
cn: 操作被用户取消

source: Проверяю флэшку...
cn: 正在校验闪存...

source: Ошибка сравнения по адресу:
cn: 在此地址处校验发生错误：

source: Записываю флэшку...
cn: 正在写入(编程)...

source: Записываю флэшку с проверкой...
cn: 正在写入(编程)及校验...

source: Количество прочитанных байт не равно размеру флэшки
cn: 读取出的字节数与闪存的大小不一致

source: Количество записанных байт не равно размеру флэшки
cn: 要写入的字节数与闪存的大小不一致

source: Размер файла больше размера чипа
cn: 文件大小超过芯片容量

source: Процесс может длиться больше минуты на больших флешках!
cn: 在大容量闪存上，该过程可能需要一分钟以上!

source: Разрешить режим вставки
cn: 插入模式

source: Программатор
cn: 编程器设置

source: Снять защиту
cn: 去保护

source: Прервать текущею операцию
cn: 中止当前操作

source: Стереть
cn: 擦除

source: Загрузить прошивку в редактор
cn: 打开固件

source: Прочитать
cn: 读取

source: Прочитать индификатор
cn: 检测芯片型号

source: Сохранить прошивку из редактора
cn: 保存固件

source: Сравнить содержимое
cn: 校验

source: Записать
cn: 写入(编程)

source: Очистить
cn: 清空

source: Тип адресации к памяти
cn: 寻址方式

source: Размер чипа в байтах
cn: 芯片容量(字节)

source: Снять защиту -> стереть -> записать -> проверить
cn: 自动执行：去保护 -> 擦除 -> 写入(编程) -> 校验

source: Длинна адреса в битах
cn: 地址长度(bit)

source: Размер страницы
cn: 分页大小

# TMAINFORM.COPYLOGMENUITEM.CAPTION
source: Копировать
cn: 复制

source: Страница
cn: 分页

source: Размер
cn: 容量

source: Тип адреса
cn: 地址类型

source: Длина адреса
cn: 地址长度

# tmainform.label3.caption
source: Микросхема:
cn: 芯片型号:

source: Команды SPI
cn: SPI 命令

source: Проверка записи
cn: 校验

# TMAINFORM.MENUCHIP.CAPTION
source: Микросхема
cn: 芯片设置

# tmainform.menucopytoclip.caption
source: Копировать
cn: 复制

source: Поиск
cn: 查找

# tmainform.menufindchip.caption
source: Поиск
cn: 查找

source: Не писать FF
cn: 不写入 FF

source: Выводить чип из сна
cn: 向芯片发送'唤醒'信号

source: Не проверять Busy бит
cn: 不检查繁忙位

source: Поставить защиту
cn: 设置保护位

source: Прочитать SREG
cn: 读取 SREG

source: Изменить SREG
cn: 修改 SREG

# TMAINFORM.MENUMWCLOCK.CAPTION
source: Частота
cn: 频率

source: Настройки
cn: 选项

# tmainform.menuspiclock.caption
source: Частота
cn: 频率

source: Учитывать регистр
cn: 区分大小写

source: Найти
cn: 查找

source: Искать сначала
cn: 从头开始

source: Искать HEX значение
cn: 查找十六进制

source: Заменить все
cn: 替换全部

source: Заменить
cn: 替换

source: заменить на:
cn: 替换为:

source: Искать
cn: 查找

# TSREGEDITFORM.BUTTONREADSREG.CAPTION
source: Прочитать
cn: 读取

# TSREGEDITFORM.BUTTONWRITESREG.CAPTION
source: Записать
cn: 写入(编程)

source: Поиск микросхемы
cn: 查找芯片

source: Маркировка содержит:
cn: 芯片型号(例如W25Q128):

source: Выбрать микросхему
cn: 选择芯片

source: Проверка на чистоту
cn: 查空

# tmainform.Label_I2C_DevAddr.caption
source: Адрес устройства
cn: 设备地址

# tmainform.CheckBox_I2C_ByteRead.caption
source: Побайтовое чтение
cn: 按字节读取

source: Скрипты
cn: 脚本

source: Нет секции:
cn: 没有区段:

source: Выполняется секция:
cn: 运行区段:

source: Выберите секцию
cn: 选择区段

source: файл изменён
cn: 文件已修改

source: Сохранить изменения?
cn: 是否保存修改?

source: Используется скрипт:
cn: 使用脚本:

source: Файл
cn: 文件

source: Открыть
cn: 打开

source: Выполнить
cn: 执行

source: Сохранить
cn: 保存

source: Сохранить как...
cn: 另存为...

source: Секция =
cn: 区段 =

source: Выполнить скрипт
cn: 运行脚本

source: Начальный адрес
cn: 起始地址

source: Chip needs %dmV, out of VIO range (1200-3300)
cn: 该芯片需要 %dmV，超出 VIO 范围(1200-3300)

source: Recommended %dmV (below 1.4V will use timed hold), click Set to apply
cn: 推荐电压 %dmV（低于1.4V，应用后将限时保持），点设置应用

source: Recommended %dmV, click Set to apply
cn: 推荐电压 %dmV，点设置应用

source: Connect
cn: 连接

source: Disconnect
cn: 断开

source: Not connected
cn: 未连接

source: Connecting %s ...
cn: 连接 %s ...

source: Detecting COM port...
cn: 正在检测 COM 口...

source: FlashBridge not found
cn: 未找到 FlashBridge

source: Connected (%s)
cn: 已连接 (%s)

source: Holding %dmV | %ds left
cn: 保持中 %dmV | 剩余 %ds

source: Voltage cannot be changed during hold
cn: 保持期间不能设置电压

source: Invalid voltage format
cn: 电压格式错误

source: Range 1200-3300mV
cn: 范围 1200-3300mV

source: Sent %dmV(%ds), communication may be interrupted
cn: 已发送 %dmV(%ds)，通讯可能中断

source: Set to %dmV
cn: 已设置 %dmV

source: Restored V %s
cn: 已恢复 V %s

source: Expired, please reconnect to confirm
cn: 已到期，请重新连接确认

source: Expired, voltage should have auto-restored, reconnect to confirm
cn: 已到期，电压应已自动恢复，请重新连接确认

source: Disconnected (no response)
cn: 已断开（连续无响应）

source: No response: %s
cn: 无响应: %s

source: SPI Clock Frequency
cn: SPI 频率

source: Enter SPI clock frequency in Hz (0 = use preset). Supported range 218.75KHz-60MHz:
cn: 输入 SPI 时钟频率（Hz），0 表示使用预设档，支持范围 218.75KHz-60MHz：

source: SPI using preset frequency
cn: SPI 使用预设频率

source: SPI frequency out of range (218.75KHz-60MHz), not set
cn: SPI 频率超出支持范围 (218.75KHz-60MHz)，未设置

source: SPI custom frequency: %d Hz
cn: SPI 自定义频率: %d Hz

source: CH347 USB: Full Speed
cn: CH347 USB: 全速(FS)

source: CH347 USB: High Speed
cn: CH347 USB: 高速(HS)

source: CH347 USB: Super Speed
cn: CH347 USB: 超速(SS)

source: CH347 USB: speed=%d
cn: CH347 USB: 速率=%d

source: SPI cfg: mode=%d clock=%d byteOrder=%d cs=%d
cn: SPI 配置: mode=%d clock=%d byteOrder=%d cs=%d

source: SPI GetCfg failed
cn: SPI 读取配置失败

source: I2C bus scan ...
cn: I2C 总线扫描 ...

source: Found %d device(s): %s
cn: 发现 %d 个设备: %s

source: No I2C device found
cn: 未发现 I2C 设备

source: I2C devices found:
cn: 发现 I2C 设备:

source: I2C Benchmark read %d bytes * %d cycles
cn: I2C 性能测试 读 %d 字节 × %d 次

source: I2C Benchmark write %d bytes * %d cycles (data restored after)
cn: I2C 性能测试 写 %d 字节 × %d 次（测后恢复数据）

source: I2C Benchmark: original data restored and verified
cn: I2C 性能测试: 原始数据已恢复并校验

source: I2C Benchmark: RESTORE FAILED - check chip
cn: I2C 性能测试: 数据恢复失败，请检查芯片

source: OK
cn: 确定

source: Cancel
cn: 取消

# tmainform.btnfbconnect.caption
source: Connect
cn: 连接

# tmainform.btnfbset.caption
source: Set
cn: 设置

# tmainform.menui2cspeed.caption
source: Частота
cn: 频率

# tmainform.menui2cspeed.caption
source: Frequency
cn: 频率

# tmainform.menui2cscan.caption
source: I2C Scan
cn: 总线扫描

# tmainform.menuitembenchmarki2c.caption
source: Benchmark
cn: 性能测试

# tmainform.menuspimode.caption
source: Mode
cn: 模式

# tmainform.menuspidatabits.caption
source: Data Bits
cn: 数据位

# tmainform.menuspigetcfg.caption
source: Read SPI Config
cn: 读取SPI配置

# tmainform.menuch347spifreqcustom.caption
source: Custom Frequency (Hz)...
cn: 自定义频率(Hz)...
